
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(180deg, #30a09d, #9a2c82);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                place-items: center;
                overflow: hidden;
                font-family: poppins;

            }
            .errorMessage{
                  color:black;
            }

            .container {
                position: relative;
                width: 350px;
                height: 500px;
                left: 10%;
                border-radius: 20px;
                padding: 40px;
                box-sizing: border-box;
                background: #d6d6db;
                box-shadow: 5px 7px 10px #cbced1, -7px -7px 10px white;
            }

            .brand-title {
                margin-top: 10px;
                font-weight: 900;
                font-size: 1.8rem;
                color: #1DA1F2;
                letter-spacing: 1px;
            }


            .inputs {
                text-align: left;
                margin-top: 30px;
            }

            label, input, button {
                display: block;
                width: 100%;
                padding: 0;
                border: none;
                outline: none;
                box-sizing: border-box;
            }

            label {
                margin-bottom: 4px;
            }

            label:nth-of-type(2) {
                margin-top: 12px;
            }

            input::placeholder {
                color: rgb(32, 29, 29);
            }

            input {
                background: #ecf0f3;
                padding: 10px;
                padding-left: 20px;
                height: 50px;
                font-size: 14px;
                border-radius: 50px;
                box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            }

            button {
                margin-top: 20px;
                background: linear-gradient(45deg, #40b09d, #9f2c82);
                height: 40px;
                border-radius: 20px;
                cursor: pointer;
                font-weight: 900;
                box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
                transition: 0.5s;
            }

            button:hover {
                box-shadow: none;
            }

        .ro{
        position: relative;
        left: 25%;
        }

        .mb{
            position: relative;
            left: 10%;
            top: 10px;
            }
       p{
           font-size: 15px;
           color:rgb(255, 255, 255);
       }

       p a{
           text-decoration: none;
           color: black;
           font-size: 25px;
       }
       .pp{
        color:rgb(224, 19, 207);  
       }


       @media screen and (max-width:600px)

       {
           
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 125%;
            height: 350px;
            left: 10%;
            top: -1%;

       }

       .mb{
        position: relative;
        left: 15%;
        top: 10px;
        width: 75%;
        }

        button {
            width: 90%;
            height: 4vh;
            margin-top: -10px;
            margin-left: 3%;
            font-size: 60% ;
        }
        .brand-title {
            margin-top: -20px;
            font-size: 1.2rem;
            
        }
        p a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        

        .pp{
            font-size: 70%;
            color:rgb(224, 19, 207);  
           }

           .inputs {
            text-align: left;
            margin-top: 10px;
        }

      

           input {
               width: 95%;
                padding-left: 25px;
                margin-top: 10%;
                height: 30px;
                font-size: 12px;
           }
           

    }