*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tete{
    height: 100px;
    text-align: center;
    font-size: 30px;
    font-family: 'caroline';
    color: rgb(235, 187, 126);

}


.sucess{
    text-align: center;
    font-size: 30px;
    font-family: 'caroline';
    color: rgb(235, 187, 126);
    
}
.menu{
    background-color: rgba(79, 83, 85, 0.274);
    border-radius: 30px;
    color: rgb(121, 81, 81);
    
   
}
h1{
    font-style: italic;
}

a{
    margin-left: 80%;
    font-style: italic;
    font-size: 20px;

}


ul li{
    margin: auto;
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
    }
   
.menu ul li a{
        color:rgb(248, 245, 245);
        
        padding: 15px;
        font-style: italic;
    }
.menu ul li:hover a{
        color:red;
        transition: 1s all;
    
    }
.menu ul{
        text-decoration: none;
        text-align: center;
        
    }
.menu li a{
    text-decoration: none;
}
 li .de{
    font-size: 23px;
    position: relative;
    left: -62px;
    top:-30px;
    color:rgb(95, 12, 12);
}
    .success{
        font-size: 80px;
        font-family: 'caroline';  
        height: 100px;
        text-align: center;
        font-size: 30px;
        font-family: 'caroline';
        color: rgb(235, 187, 126);
    }
    body{
        height: 1000px;
        background-image: url("flag/pic2.jpg");
    height: 200px;  
    
    }
    .body{
        background-image: url("flag/clas3.jpg");
        height: 400px;
    }
    .match{
        background-image: url("flag/clas4.jpg");
        
        
    }
    .classement{
        background-image: url("flag/clas1.jpg");
        height: 900px;
    }
    
    .table1{
        position: relative;
        left: 25%;
        top: 270px;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width: 730px;
        height: 20px;
        border: 1px solid #1c394d;
        box-shadow: 2px 2px 12px rgba(247, 71, 17, 0.678), -1px -1px 8px rgba(228, 10, 10, 0.712);
    }
    .table2{
        position: relative;
        left: 75%;
        top: -335px;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width: 730px;
        height: 300px;
        border: 1px solid #1c394d;
        box-shadow: 2px 2px 12px rgba(247, 71, 17, 0.678), -1px -1px 8px rgba(228, 10, 10, 0.712);
    }
    .tab{
            position: relative;
            left: 50%;
            top: 180px;
            transform:translate(-50%,-50%);
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 1px solid #1c394d;
            box-shadow: 2px 2px 12px rgba(247, 71, 17, 0.678), -1px -1px 8px rgba(228, 10, 10, 0.712);
    }
    .table{
        position: relative;
        left: 51%;
        top: -1px;
        font-size: 20px;
        
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width: 1000px;
        height: 300px;
        border: 1px solid #1c394d;
        box-shadow: 2px 2px 12px rgba(247, 71, 17, 0.678), -1px -1px 8px rgba(228, 10, 10, 0.712);
    }
      tr{
          transition:all .2s ease-in;
          cursor:pointer;
          font-size: 17px;
          color: rgb(247, 243, 243);
          font-style: italic;
          
        }
       
        .last{
            margin-top: 1px;
            height: 300px;
            width:820px;
        }
        .tree{
            margin-top: 150px;
            height: 300px;
            width:820px;
        }
        .two{
            margin-top: 5px;  
            height: 300px;
            width:820px;
        }
        .one{
            margin-top: 200px; 
            height: 300px;
            width:800px;  
        }
        .groupe{
            position: relative;
            left:10%;
            top: 100px;
            height: 80px;
            width:500px;
            color: rgba(252, 236, 215, 0.986);
            font-size: 40px;
        } 
        .groupee{
                position: relative;
                left:30%;
                top: 20px;
                height: 80px;
                width:600px;
                color: rgba(252, 236, 215, 0.986);
                font-size: 40px;
            
        }
        .groupe1{
            position: relative;
            left:50%;
            top: -200px;
            height: 100px;
            width:500px;
            color: rgba(252, 236, 215, 0.986);
        }
        
       
        .dra{
            position: relative;
           left: 21%; 
           top: 107px;
        }
        .fra{
            position: relative;
            left: 30%; 
            top: 107px;
        }
        .esp{
            position: relative;
            left: 42%; 
            top: 107px;
        }
        .por{
            position: relative;
            left: 54%; 
            top: 107px;
        }
        .arg{
            position: relative;
            left: 20%; 
            top:140px;
             
        }
        .ita{
            position: relative;
            left: 33%; 
            top:130px;
        }
        .alm{
            position: relative;
            left: 45%; 
            top:140px;
        }
        .hat{
            position: relative;
            left: 58%; 
            top:140px;
        }
      td{
          padding:25px;
          text-align:left;
          border-bottom:1px solid rgba(155, 52, 52, 0.644);    
      }
      th{
          color: white;
      }
      
      
      .header{
        background-color: rgba(4, 35, 46, 0.671);
          color:#fff;
      }
      tr:hover{
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(172, 37, 37, 0.2), -1px -1px 8px rgba(133, 45, 45, 0.2);
      }

     button{
          position:relative;
          left:20%;
          top: -10px;
          width: 120px;
          height: 40px;
          font-size: 20px;
          font-style: italic;
          background-color: rgb(247, 110, 110);
          border-radius: 30px; 
          text-decoration: none;
          list-style-type: none;
          border: none;
        }
        .bout{
            text-align: center;
            position: relative;
            top:-60px;
        }
   
    }
button: hover{
    cursor: pointer;
    background-color: blue;
}
        input{
            width: 35%;
            height: 25px;
            color: white;
            background-color: rgba(0, 0, 0, 0.527);
            border-radius: 20px;
        }

        @media screen and (max-width:600px)
        {
            .tete{
                height: 60px;
                font-size: 20px;
                
            }
            ul li{
                margin-left: 20px;
                font-size: 20px;
                text-align: center;
                }

                .menu {
                    margin-top:5%;
                    height: 7vh;
                }
            

            .table{
                position: relative;
                left: 51%;
                top: 55px;
                font-size: 20px;
                width: 95%;
                height: 300px;
                
            }

            .sucess{
                text-align: center;
                font-size: 20px;
                
            }

            button{
                position:relative;
                
                top: 24px;
                width: 108px;
                height: 30px;
                font-size: 20px;
            }

            .menu ul li a{
                color:rgb(248, 245, 245);
                font-size: 70%;
                padding: 27px;
                font-style: italic;
            }
           li a h2{
                font-size: 120%;
                padding-bottom: 12%;
               
                }

            .dra{
               position: relative;
               width: 13%;
               left: 1%; 
               top: 172px;

            }
            .fra{
                position: relative;
                width: 13%;
                left: 8%; 
                top: 172px;
            }
            .esp{
                position: relative;
                width: 13%;
                left: 16%; 
                top: 172px;
            }
            .por{
                position: relative;
                width: 13%;
                left:26%;
                top: 172px;
                

                
            }
            .arg{
                position: relative;
                width:13% ;
                left: 1%; 
                top:193px;
                 
            }
            .ita{
                position: relative;
                width: 6%;
                left: 13%; 
                top:193px;
            }
            .alm{
                position: relative;
                width: 13%;
                left: 22%; 
                top:193px;
            }
            .hat{
                position: relative;
                width: 10%;
                left: 37%; 
                top:193px;
            }

            .header{
                background-color: rgba(4, 35, 46, 0.671);
                  color:#fff;
                  font-size: 
            }
              
            .table1{
                position: relative;
                left: 25%;
                top: 270px;
                display: flex
                transform:translate(-50%,-50%);
                border-collapse: collapse;
                width: 730px;
                height: 20px;
                border: 1px solid #1c394d;
                box-shadow: 2px 2px 12px rgba(247, 71, 17, 0.678), -1px -1px 8px rgba(228, 10, 10, 0.712);
            }
            .table2{
                position: relative;
                left: 75%;
                top: -335px;
                transform:translate(-50%,-50%);
                border-collapse: collapse;
                width: 730px;
                height: 300px;
                border: 1px solid #1c394d;
                box-shadow: 2px 2px 12px rgba(247, 71, 17, 0.678), -1px -1px 8px rgba(228, 10, 10, 0.712);
            }
            
        
          
            
            
              
        }


        
       
        
